; ****************************************
; setup.cfg - Configuration for `setup.py`
; ****************************************
; This package supports Python 2 and Python 3. Mark it as a `univeral wheel <https://packaging.python.org/tutorials/distributing-packages/#universal-wheels>`_.
[bdist_wheel]
universal=1
